# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iBlood' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  pod 'NVActivityIndicatorView', '~> 4.0.0'
  pod 'CDAlertView', '~> 0.6.1'
  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'Kingfisher', '~> 4.0'
  pod 'Cosmos', '18.0.1'

  # Pods for iBlood

  target 'iBloodTests' do
    inherit! :search_paths

  end

  target 'iBloodUITests' do
    inherit! :search_paths
  end

end
